{
  "BrokerApi": {
    "BaseUrl": "http://127.0.0.1:5071",
    "RequestTimeoutSeconds": 5
  },
  "Auth": {
    "Mode": "LocalDevelopment",
    "DefaultRequestedBy": "trinity@local"
  },
  "Messaging": {
    "Hub": "squadscout",
    "NegotiateUrl": "http://127.0.0.1:7071/api/negotiate",
    "AutoPrepareOnSessionStart": true,
    "ConnectTimeoutSeconds": 10,
    "CommandAckTimeoutSeconds": 5,
    "TokenRefreshRetryCount": 4,
    "TokenRefreshRetryBaseDelaySeconds": 5,
    "TokenRefreshRetryMaxDelaySeconds": 60,
    "RecentTrafficCapacity": 200
  },
  "LocalDevelopment": {
    "UseSampleProjectsWhenBrokerUnavailable": true,
    "CreateOfflineSessionsWhenBrokerUnavailable": true,
    "SeedProjects": [
      {
        "ProjectId": "squadscout-main",
        "DisplayName": "SquadScout (main repo)",
        "RepositoryRoot": "D:\\GitHub\\SquadScout"
      },
      {
        "ProjectId": "squadscout-trinity",
        "DisplayName": "SquadScout (Trinity worktree)",
        "RepositoryRoot": "D:\\GitHub\\SquadScout-9"
      }
    ]
  }
}
