{
  "BrokerApi": {
    "BaseUrl": "http://127.0.0.1:5071",
    "RequestTimeoutSeconds": 10
  },
  "Auth": {
    "Mode": "BrokerNegotiated",
    "DefaultRequestedBy": "mobile-user"
  },
  "Messaging": {
    "Hub": "squadscout",
    "AutoPrepareOnSessionStart": true
  },
  "LocalDevelopment": {
    "UseSampleProjectsWhenBrokerUnavailable": false,
    "CreateOfflineSessionsWhenBrokerUnavailable": false,
    "SeedProjects": []
  }
}
